<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        
        <nav>
            <div id="nome"><h1>Sara Kelly</h1><img src="img/2.gif">
              
            </div>
            <div class="container1">

                <ul>
                    <li><a href="#nome">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="sobre" class="bg-light">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Sou Sara Kelly, tenho 16 anos, atualmente eu estou no 2 ano do
                ensino médio e curso Desenvolvimento Web na AFESU Moinho, onde
                estou aprendendo sobre front-end, utilizando as linguagens de
                programação HTML, CSS e JavaScript com muito entusiasmo.
                Eu sempre gostei muito de artes e tenho planos de algum dia fazer
                um curso profissionalizante relacionada a isso, mas utiliza-la
                somente como hobby, nos dias de atuais penso em fazer Analise
                e Desenvolvimento de sistemas.
            
                </p>       
            </div>
        </section>
    <section class="icones">
        <h2>Ferramentas e Tecnologias</h2>
        <a href="https://git-scm.com/"><img src="img/git.png" class="icons" width="50px" height="50px"></a>
        <a href="https://www.javascript.com/"><img src="img/jss.png" class="icons" width="50px" height="50px"></a>
        <a href="https://www.css3.com/"><img src="img/css.png" class="icons" width="50px" height="50px"></a>
        <a href="https://html.spec.whatwg.org/"><img src="img/html.png" class="icons" width="50px" height="50px"></a>
        <a href="https://www.figma.com/"><img src="img/figma.png" class="icons" width="50px" height="50px"></a>
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiP0femq8aBAxWkNtQBHRkEAIkYABAAGgJvYQ&gclid=CjwKCAjw38SoBhB6EiwA8EQVLp0FAaSlbqQSOUbCwbHjHzIL0ytj9w9ogS4n-Rra05in-h2ocdMnQhoCaMUQAvD_BwE&ohost=www.google.com&cid=CAESauD2GJe2CLBT_sEeW2QCZgrQxOY5RdNlojpIhLa6NI-tVFBECvQbFhEbTp0haPMEP66I3YAHm4JGRP6UtRzGPHXkmj58Ouz6p2D5Q2YU_JaO4JKsDhGba3i2-ZjC35v34njYPG9cvBN7T-I&sig=AOD64_1ldU6dEr8IMJMj6vIvCMfBdZKq0Q&q&adurl&ved=2ahUKEwiijeymq8aBAxX2rZUCHbWtDacQ0Qx6BAgMEAE"><img src="img/trello.png" class="icons" width="60px" height="60px"></a>
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj70vy1q8aBAxXDicIIHWL-Ac0YABABGgJqZg&gclid=CjwKCAjw38SoBhB6EiwA8EQVLnb9CbsPuZkIfidmp-JUJhDA_OB-2Nl4iLx-oMOdWjgV8V44mYQp4BoCQJoQAvD_BwE&ohost=www.google.com&cid=CAESauD2IZ4Pjf4vdeyN3U9rUw5-58eiQivnnQ6rh05_9oRXAjWyRimWyJl5ogPPYS09Rj2KC8e9hLB0Mjx2kzJ3kfnZqt6-dZKqSxLL2yFoeaezX0m3TPM4k4wRqMADaAPMXKHOsi8cNHEBpFE&sig=AOD64_3OaOZ27j80mCsIOjXDITvF6VTHfw&q&adurl&ved=2ahUKEwiwn_G1q8aBAxUElZUCHQmIA20Q0Qx6BAgKEAE"><img src="img/miro2.png" class="icons" width="60px" height="60px"></a>
    
</section>
    <section id="portfolio" class="portifolio">
        <h2>Portfolio</h2>
        <div class="container-projetos">
            
            <div class="projeto">
                <img src="img/projeto1.0.png" alt="Projeto 1" width="500px" height="500px">
                <h3>Galeria de Fotos</h3>
                <p>Galeria de fotos, com menu ancorado.</p>
                <a href="https://github.com/sArAkElLyC"><button class="ver-mais">Ver mais</a></button>
            </div>
            <div class="projeto">
                <img src="img/projeto2.png" alt="Projeto 2" width="500px" height="500px">
                <h3>Fotos com Legenda</h3>
                <p>Fotos com acessibilidade, contendo legenda.</p>
                <a href="https://github.com/sArAkElLyC"><button class="ver-mais">Ver mais</a></button>
            </div>
            <div class="projeto">
                <img src="img/projeto3.png" alt="Projeto 2" width="500px" height="500px">
                <h3>Quiz</h3>
                <p>Quiz com acessibilidade de voz.</p>
                <a href="https://github.com/sArAkElLyC"><button class="ver-mais">Ver mais</a></button>
            </div>
            <div class="projeto">
                <img src="img/projeto4.png" alt="Projeto 2" width="500px" height="500px">
                <h3>Formulário de Contato</h3>
                <p>Formulário de contato para envio.</p>
                <a href="https://github.com/sArAkElLyC"><button class="ver-mais">Ver mais</a></button>
            </div>
            <div class="projeto">
                <img src="img/projeto5.png" alt="Projeto 2" width="500px" height="500px">
                <h3>Jogo da Memória</h3>
                <p>Jogo da memória, contendo objeto Array no JavaScript.</p>
                <a href="https://github.com/sArAkElLyC"><button class="ver-mais">Ver mais</a></button>
            </div>
            <div class="projeto">
                <img src="img/projeto6.png" alt="Projeto 2" width="500px" height="500px">
                <h3>Site informácional</h3>
                <p>Site de informações contendo Flex Box.</p>
                <a href="https://github.com/sArAkElLyC"><button class="ver-mais">Ver mais</a></button>
            </div>
            <div class="projeto">
                <img src="img/projeto7.png" alt="Projeto 2" width="500px" height="500px">
                <h3>Cronômetro</h3>
                <p>Cronômetro de horas, minutos, segundos e milésimos.</p>
                <a href="https://github.com/sArAkElLyC"><button class="ver-mais">Ver mais</a></button>
            </div>
            <div class="projeto">
                <img src="img/projeto8.png" alt="Projeto 2" width="500px" height="500px">
                <h3>Alternador de cores</h3>
                <p>Site com a função de Usabilidade em alternar cores.</p>
                <a href="https://github.com/sArAkElLyC"><button class="ver-mais">Ver mais</a></button>
            </div>
            <div class="projeto">
                <img src="img/projeto9.png" alt="Projeto 2" width="500px" height="500px">
                <h3>Projeto Cacau Show</h3>
                <p>Site com Grid, inspirado na marca Cacau Show.</p>
                <a href="https://github.com/sArAkElLyC"><button class="ver-mais">Ver mais</a></button>
            </div>
        </div>
    </section>



    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Entre em contato comigo em: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">sarakellycardosofischer53@gmail.com</p></a>
<a href="https://github.com/sArAkElLyC"><img src="img/github.jpg" class="icons" height="50px" width="50px"></a>
<a href="https://www.linkedin.com/in/sara-kelly-fischer/"><img src="img/in.png" class="icons" height="40px" width="40px"></a>
<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="img/mail.png" class="icons" height="40px" width="40px"></a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Desenvolvido por Sara Kelly </p>
        </div>
    </footer>
</body>

</html>