/* Reset de estilos básicos */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    color: white;
}

h2{
    font-size: 40px;
}
p{
    font-size: 20px;
}


/* Estilos gerais */
body {
    font-family: 'Libre Baskerville', serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #161616;
}
.cor-de-fundo{
    background: #000000;
}

#nome h1{
    font-size: 60px;
}
#nome{
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}
#nome img{
    max-width: 100%;
    margin: 0 auto;
    padding: 0px;
}

.container1 {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #ffffff;
}
.container1 a{
    color: white;
}
.container1 a:hover {
    color: #a00da0;
}

.icones{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #ffffff;
}
header {
    background: #161616;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}

section {
    padding: 40px 0;
}

.icons{
    margin: 15px;
    padding: 10px;
}

/* Estilos específicos para seções alternadas */
.bg-light {
    background: #161616;
    color: white;
}
.portifolio{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #ffffff;
}

/* Estilos de projetos */
.container-projetos{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 50px;
max-width: 1200px;
margin: 0 auto;
color: white;
}

.projeto {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
    align-items: center;
}

.container-projetos p{
    font-size: 20px;
}

.projeto img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.projeto h3 {
    font-size: 1.5rem;
}

.projeto p {
    font-size: 1rem;
}

.projeto a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

/* Estilos de contato e redes sociais */
.ver-mais{
    background-color: #a00da0;
    color: white;
    border: white;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

footer {
    background-color: #a00da0;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
